<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{
        height: 400px;
         width:400px;
       }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Painel formulário -->
    <div id="floating-panel">
      <input id="endereco" type="textbox" value="Ipatinga">
      <input id="submit" type="button" value="Geocode">
    </div>

    <!-- div onde o mapa será carregado  -->
    <div id="map"></div>

    <!-- proghramação -->
    <script>
      //inicia o mapa
      function initMap() {
        //opções do mapa
        var options = {
          zoom:12,
          center:{lat: -19.467613, lng: -42.548409 },
        }

        //criando o mapa
        var map = new google.maps.Map(document.getElementById('map'), options);


        //cria objeto com serviços de Geocoder
        var geocoder = new google.maps.Geocoder();

        //quando botão  do formulário dor clicado dispara este evento
        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      //método recebe o Geocoder e o Mapa para fazer tratamento, de pesquisar no servidor do google
      // a entrada que o usuario escrever no formulário e retornar as coordenadas deste local
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('endereco').value;

        geocoder.geocode({'address': address}, function(results, status) {

          if (status === 'OK') {
            console.log(results);
            resultsMap.setCenter(results[0].geometry.location);


            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location

            });
          } else {
            alert('erro: ' + status);
          }

        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=SuaKey&callback=initMap">
    </script>
  </body>
</html>
